 @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Noto Sans', sans-serif;
     font-weight: 600;
 }

 body {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
 }


 .flex,
 .together {
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     margin: .2rem 0;
     gap: 1rem;
 }

 .together select,
 .flex select {
     width: 100%;
 }

 .flex .tariffs,
 .flex .weeks,
 .flex .retailers {
     text-align: center;
     padding: 0 .5rem 0 .5rem;
     font-size: 1rem;
     border-radius: 8px;
 }


 .container {
     height: 90vh;
     width: 97%;
     overflow-x: scroll;
     overflow-y: auto;
     box-shadow: 5px 5px 10px rgba(248, 247, 247, 0.5);
 }


 .container table * {
     border: 1px double #ccc;
     background-color: rgba(245, 245, 245, 0.836);
 }

 .container table {
     border-collapse: collapse;
     width: 100%;
     scale: .91;
 }

 .container table th {
     padding: 0 20px 0 20px;
     height: 100px;
 }

 .container table td {
     text-align: center;
     padding: 0 .2rem 0 .3rem;
 }

 @media screen and (max-width: 600px) {
     .flex {
         flex-direction: column;
         gap: .2rem;
     }

     .flex .dates,
     .flex .retailers {
         width: 100%;
         margin: 0;
     }
 }

 ::-webkit-scrollbar {
     width: 5px;
     /* height: 10px; */
 }

 ::-webkit-scrollbar-track {
     background-color: #f1f1f1;
 }

 ::-webkit-scrollbar-thumb {
     background-color: #888;
 }

 ::-webkit-scrollbar-thumb:hover {
     background-color: #555;
 }